<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de site</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10%;
        font-size: 0.8em;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
        width: 400px;
        height: 400px;
    }

    td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }

    #topo {
        background-color: rgb(72, 117, 117);
        width: 100%;
        height: 20%;
    }


    #menu {
        background-color: cadetblue;
        width: 30%;
        height: 100%;
    }

    #conteudo {
        background-color: lavender;
        width: 70%;
        height: 25%;
    }

    #rodape {
        background-color: darkcyan;
        width: 10%;
    }
</style>

<body>
    

    <table> 
        <tr>
            <td colspan="6" id="topo">TOPO</td>
        </tr>
        
        <tr>
            <td id="menu"> MENU
                <td rowspan="3" colspan="5" id="conteudo">CONTEÚDO
                </td>
            </td>
        </tr>
        <tr>

        </tr>
        <tr>

        </tr>
        <tr>
            <td colspan="6" id="rodape">RODAPÉ
            </td>
        </tr>
    </table>
   

    

</body>
</html>