<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
</head>
<style>
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10%;
    }

    main {
        text-align: center;
        justify-content: center;
    }

    div {
        display: inline-block;
        margin-right: 50px;
        vertical-align: middle;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
        font-size: 16px;
    }

    #table1 {
        width: 160px;
        height: 160px;

    }

    #table2 {
        width: 150px;
        height: 150px;
    }

    #table3 {
        width: 250px; 
        height: 250px;
    }

    td {
        border: 1px solid black;
        width: 20px;
    }
</style>

<body>

    <main>
        <div>
            <table id="table1">
                <tr>
                    <td colspan="3"></td>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    
        <div>
            <table id="table2">
                <tr>
                    <td rowspan="3"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    
        <div>
            <table id="table3">
                <tr>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td rowspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </main>
   
    
</body>
</html>