<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-top: 10%;
    }

    div {
        margin-bottom: 30px;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: auto;
        font-size: 16px;
        width: 25%;
    }

    td {
        border: 1px solid black;
        padding: 5px;
    }

    .linha2 {
        text-align: center;
    }

    .linha3 {
        text-align: right;
    }

</style>
<body>
    <main>
        <div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr class="linha2">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr class="linha3">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr class="linha2">
                    <td colspan="3">4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="3">3</td>
                </tr>
                <tr class="linha2">
                    <td colspan="2">4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table>
        </div>
        
    </main>

</body>
</html>